0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:07:32 +0800] "GET /infor HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:07:32 +0800] "GET /infor/ HTTP/1.1" 200 52 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:07:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:07:43 +0800] "GET /infor/jsp/login.jsp HTTP/1.1" 200 761 http-bio-8080-exec-6 397
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:07:43 +0800] "GET /infor/css/infor.css HTTP/1.1" 200 197 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:07:44 +0800] "GET /infor/imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:08:31 +0800] "GET /infor/jsp/login.jsp HTTP/1.1" 200 763 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:08:31 +0800] "GET /infor/imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:08:31 +0800] "GET /infor/jsp/login.jsp HTTP/1.1" 200 763 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:08:32 +0800] "GET /infor/jsp/login.jsp HTTP/1.1" 200 763 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:08:32 +0800] "GET /infor/jsp/login.jsp HTTP/1.1" 200 763 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:08:32 +0800] "GET /infor/jsp/login.jsp HTTP/1.1" 200 763 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:09:26 +0800] "GET /infor/jsp/login.jsp HTTP/1.1" 200 765 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:09:26 +0800] "GET /infor/jsp/login.jsp HTTP/1.1" 200 765 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:09:26 +0800] "GET /infor/jsp/login.jsp HTTP/1.1" 200 765 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:09:27 +0800] "GET /infor/jsp/login.jsp HTTP/1.1" 200 765 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:09:27 +0800] "GET /infor/jsp/login.jsp HTTP/1.1" 200 765 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:10:08 +0800] "GET /infor/jsp/login.jsp HTTP/1.1" 200 2522 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:10:26 +0800] "POST /infor/loginServlet HTTP/1.1" 200 26 http-bio-8080-exec-10 492
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:10:33 +0800] "POST /infor/loginServlet HTTP/1.1" 200 26 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:10:45 +0800] "POST /infor/loginServlet HTTP/1.1" 200 26 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:10:47 +0800] "POST /infor/loginServlet HTTP/1.1" 200 26 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:26:26 +0800] "GET /infor HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:26:26 +0800] "GET /infor/ HTTP/1.1" 200 52 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:26:29 +0800] "GET /infor/jsp/login.jsp HTTP/1.1" 200 2526 http-bio-8080-exec-4 403
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:26:30 +0800] "GET /infor/imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:26:54 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2697 http-bio-8080-exec-6 473
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:26:54 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:26:54 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:27:04 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2697 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:27:04 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:27:04 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:27:06 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2697 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:27:06 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:27:06 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:27:06 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2697 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:27:06 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:27:06 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:27:06 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2697 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:27:06 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:27:06 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:27:06 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2697 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:27:06 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:27:06 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:27:06 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2697 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:27:06 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:27:06 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:27:06 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2697 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:27:06 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:27:06 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:27:07 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2697 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:27:07 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:27:07 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:27:07 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2697 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:27:07 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:27:07 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:27:27 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2697 http-bio-8080-exec-10 20013
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:27:27 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2697 http-bio-8080-exec-2 20005
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:27:27 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2697 http-bio-8080-exec-4 20008
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:27:27 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2697 http-bio-8080-exec-5 20010
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:27:28 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2697 http-bio-8080-exec-6 20012
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:27:28 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2697 http-bio-8080-exec-7 20009
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:27:28 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2697 http-bio-8080-exec-8 20016
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:27:28 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2697 http-bio-8080-exec-9 20010
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:27:29 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2697 http-bio-8080-exec-1 20003
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:27:29 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2697 http-bio-8080-exec-11 20018
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:27:49 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2697 http-bio-8080-exec-12 40015
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:27:49 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2697 http-bio-8080-exec-13 40019
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:27:49 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2697 http-bio-8080-exec-14 40018
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:27:49 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2697 http-bio-8080-exec-15 40014
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:27:50 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2697 http-bio-8080-exec-16 40026
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:28:29 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2697 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:28:29 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:28:29 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:28:44 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2061 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:28:44 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:28:44 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:29:29 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2034 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:29:29 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:29:29 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:29:48 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2040 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:29:48 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:08:29:48 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:07:38 +0800] "GET /infor HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:07:38 +0800] "GET /infor/ HTTP/1.1" 200 52 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:07:40 +0800] "GET /infor/jsp/login.jsp HTTP/1.1" 200 2526 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:07:42 +0800] "GET /infor/imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:07:45 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2697 http-bio-8080-exec-6 437
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:07:45 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:07:45 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:07:46 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2697 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:07:46 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:07:46 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:07:47 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2697 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:07:47 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:07:47 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:07:47 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2697 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:07:47 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:07:47 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:07:47 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2697 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:07:47 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:07:47 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:07:47 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2697 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:07:47 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:07:47 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:07:47 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2697 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:07:47 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:07:47 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:07:48 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2697 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:07:48 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:07:48 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:07:48 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2697 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:07:48 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:07:48 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:07:48 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2697 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:07:48 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:07:48 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:08:08 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2697 http-bio-8080-exec-10 20018
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:08:08 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2697 http-bio-8080-exec-2 20009
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:08:09 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2697 http-bio-8080-exec-4 20012
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:08:09 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2697 http-bio-8080-exec-5 20013
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:08:09 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:08:09 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:08:29 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2239 http-bio-8080-exec-5 457
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:08:29 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:08:29 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:09:10 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2264 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:09:10 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:09:10 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:09:46 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2291 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:09:46 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:09:46 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:09:48 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:10:21 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2307 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:10:21 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:10:21 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:11:16 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2330 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:11:16 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:11:16 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:11:17 +0800] "GET /infor/quitServlet HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:11:17 +0800] "GET /jsp/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:11:25 +0800] "GET /infor/quitServlet HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:11:25 +0800] "GET /jsp/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:11:47 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2697 http-bio-8080-exec-2 540
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:11:47 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:11:47 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:11:49 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2697 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:11:49 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:11:49 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:11:53 +0800] "GET /infor/jsp/login.jsp HTTP/1.1" 200 2526 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:11:53 +0800] "GET /infor/imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:12:00 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2330 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:12:00 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:12:00 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:12:01 +0800] "GET /infor/quitServlet HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:12:01 +0800] "GET /jsp/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:12:48 +0800] "GET /jsp/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:12:49 +0800] "GET /jsp/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:12:49 +0800] "GET /jsp/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:12:52 +0800] "GET /infor/jsp/login.jsp HTTP/1.1" 200 2526 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:13:04 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2330 http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:13:04 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2330 http-bio-8080-exec-6 469
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:13:04 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:13:04 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:13:06 +0800] "GET /infor/quitServlet HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:13:06 +0800] "GET /infor/jsp/login.jsp HTTP/1.1" 200 2526 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:13:37 +0800] "GET /infor/jsp/login.jsp HTTP/1.1" 200 2517 http-bio-8080-exec-4 429
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:13:38 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2330 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:13:38 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:13:38 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:13:52 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2688 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:13:52 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:13:52 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:14:00 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2688 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:14:00 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:14:00 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:15:01 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2330 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:15:01 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:15:01 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:17:10 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2330 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:17:10 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:17:10 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:17:36 +0800] "GET /infor/deleteServlet?id=47 HTTP/1.1" 200 2143 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:17:36 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:17:36 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:17:37 +0800] "GET /infor/jsp/add.jsp HTTP/1.1" 200 1561 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:18:05 +0800] "GET /infor/jsp/add.jsp HTTP/1.1" 200 1545 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:18:17 +0800] "GET /infor/addServlet?Username=xlb&Password=369 HTTP/1.1" 200 2329 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:18:17 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:18:17 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:19:18 +0800] "GET /infor/jsp/add.jsp HTTP/1.1" 200 1545 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:19:31 +0800] "GET /infor/addServlet?Username=xlb&Password=369 HTTP/1.1" 200 2515 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:19:31 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:19:31 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:19:34 +0800] "GET /infor/addServlet?Username=xlb&Password=369 HTTP/1.1" 200 2701 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:19:34 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:19:34 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:19:34 +0800] "GET /infor/addServlet?Username=xlb&Password=369 HTTP/1.1" 200 2887 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:19:34 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:19:34 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:19:34 +0800] "GET /infor/addServlet?Username=xlb&Password=369 HTTP/1.1" 200 3073 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:19:34 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:19:34 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:19:34 +0800] "GET /infor/addServlet?Username=xlb&Password=369 HTTP/1.1" 200 3259 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:19:34 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:19:34 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:19:35 +0800] "GET /infor/addServlet?Username=xlb&Password=369 HTTP/1.1" 200 3445 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:19:35 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:19:35 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:20:03 +0800] "GET /infor/quitServlet HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:20:03 +0800] "GET /infor/jsp/login.jsp HTTP/1.1" 200 2517 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:20:03 +0800] "GET /infor/imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:20:05 +0800] "POST /infor/loginServlet HTTP/1.1" 200 3445 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:20:05 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:20:05 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:20:09 +0800] "POST /infor/loginServlet HTTP/1.1" 200 3445 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:20:09 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:20:09 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:20:10 +0800] "POST /infor/loginServlet HTTP/1.1" 200 3445 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:20:10 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:20:10 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:20:20 +0800] "GET /infor/deleteServlet?id=54 HTTP/1.1" 200 3259 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:20:20 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:20:20 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:20:22 +0800] "GET /infor/deleteServlet?id=53 HTTP/1.1" 200 3073 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:20:22 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:20:22 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:20:23 +0800] "GET /infor/deleteServlet?id=52 HTTP/1.1" 200 2887 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:20:23 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:20:23 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:20:24 +0800] "GET /infor/deleteServlet?id=51 HTTP/1.1" 200 2701 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:20:24 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:20:24 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:20:25 +0800] "GET /infor/deleteServlet?id=50 HTTP/1.1" 200 2515 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:20:25 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:20:25 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:20:25 +0800] "GET /infor/deleteServlet?id=49 HTTP/1.1" 200 2329 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:20:25 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:20:25 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:20:26 +0800] "GET /infor/deleteServlet?id=48 HTTP/1.1" 200 2143 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:20:26 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:20:26 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:21:18 +0800] "GET /infor/deleteServlet?id=48 HTTP/1.1" 200 2143 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:21:18 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:21:18 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:21:18 +0800] "GET /infor/deleteServlet?id=48 HTTP/1.1" 200 2143 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:21:18 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:21:18 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:21:19 +0800] "GET /infor/deleteServlet?id=48 HTTP/1.1" 200 2143 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:21:19 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:21:19 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:21:19 +0800] "GET /infor/deleteServlet?id=48 HTTP/1.1" 200 2143 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:21:19 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:21:19 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:21:19 +0800] "GET /infor/deleteServlet?id=48 HTTP/1.1" 200 2143 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:21:19 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:21:19 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:21:19 +0800] "GET /infor/deleteServlet?id=48 HTTP/1.1" 200 2143 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:21:19 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:21:19 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:21:19 +0800] "GET /infor/deleteServlet?id=48 HTTP/1.1" 200 2143 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:21:19 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:21:19 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:21:19 +0800] "GET /infor/deleteServlet?id=48 HTTP/1.1" 200 2143 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:21:19 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:21:19 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:21:19 +0800] "GET /infor/deleteServlet?id=48 HTTP/1.1" 200 2143 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:21:20 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:21:20 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:21:40 +0800] "GET /infor/deleteServlet?id=48 HTTP/1.1" 200 2143 http-bio-8080-exec-10 20008
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:21:40 +0800] "GET /infor/deleteServlet?id=48 HTTP/1.1" 200 2143 http-bio-8080-exec-6 19269
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:21:40 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:21:40 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:29:57 +0800] "GET /infor/deleteServlet?id=48 HTTP/1.1" 200 2143 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:29:57 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:29:57 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:30:27 +0800] "GET /infor/jsp/add.jsp HTTP/1.1" 200 1559 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:30:30 +0800] "GET /infor/jsp/add.jsp HTTP/1.1" 200 1559 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:30:30 +0800] "GET /infor/jsp/add.jsp HTTP/1.1" 200 1559 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:30:30 +0800] "GET /infor/jsp/add.jsp HTTP/1.1" 200 1559 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:30:30 +0800] "GET /infor/jsp/add.jsp HTTP/1.1" 200 1559 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:30:31 +0800] "GET /infor/jsp/add.jsp HTTP/1.1" 200 1559 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:30:31 +0800] "GET /infor/jsp/add.jsp HTTP/1.1" 200 1559 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:30:31 +0800] "GET /infor/jsp/add.jsp HTTP/1.1" 200 1559 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:30:37 +0800] "POST /infor/addServlet HTTP/1.1" 200 2330 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:30:37 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:30:37 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:30:42 +0800] "POST /infor/addServlet HTTP/1.1" 200 2517 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:30:42 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:30:42 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:30:45 +0800] "POST /infor/addServlet HTTP/1.1" 200 2704 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:30:45 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:30:45 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:31:21 +0800] "GET /infor/deleteServlet?id=57 HTTP/1.1" 200 2517 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:31:21 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:31:21 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:31:22 +0800] "GET /infor/deleteServlet?id=55 HTTP/1.1" 200 2330 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:31:22 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:31:22 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:31:23 +0800] "GET /infor/deleteServlet?id=56 HTTP/1.1" 200 2143 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:31:23 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:31:23 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:31:25 +0800] "GET /infor/quitServlet HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:31:25 +0800] "GET /infor/jsp/login.jsp HTTP/1.1" 200 2517 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:31:25 +0800] "GET /infor/css/infor.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:31:25 +0800] "GET /infor/imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:48:40 +0800] "GET /infor HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:48:40 +0800] "GET /infor/ HTTP/1.1" 200 52 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:48:43 +0800] "GET /infor/jsp/login.jsp HTTP/1.1" 200 2517 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:48:48 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2330 http-bio-8080-exec-5 457
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:48:48 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:48:48 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:48:50 +0800] "GET /infor/jsp/add.jsp HTTP/1.1" 200 1559 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:48:54 +0800] "POST /infor/addServlet HTTP/1.1" 404 995 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:49:52 +0800] "POST /infor/addServlet HTTP/1.1" 404 995 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:50:29 +0800] "GET /infor/jsp/add.jsp HTTP/1.1" 200 1559 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:51:24 +0800] "GET /infor/jsp/add.jsp HTTP/1.1" 200 1559 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:51:24 +0800] "GET /infor/jsp/add.jsp HTTP/1.1" 200 1559 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:51:24 +0800] "GET /infor/jsp/add.jsp HTTP/1.1" 200 1559 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:51:24 +0800] "GET /infor/jsp/add.jsp HTTP/1.1" 200 1559 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:51:41 +0800] "POST /infor/addServlet HTTP/1.1" 404 995 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:53:39 +0800] "GET /infor HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:53:39 +0800] "GET /infor/ HTTP/1.1" 200 52 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:53:43 +0800] "GET /infor/jsp/login.jsp HTTP/1.1" 200 2517 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:53:45 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2884 http-bio-8080-exec-5 487
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:53:45 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:53:45 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:53:45 +0800] "GET /infor/jsp/add.jsp HTTP/1.1" 200 1559 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:53:50 +0800] "POST /infor/addServlet HTTP/1.1" 404 995 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:53:58 +0800] "POST /infor/loginServlet HTTP/1.1" 200 3070 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:53:58 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:53:58 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:54:00 +0800] "POST /infor/loginServlet HTTP/1.1" 200 3070 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:54:00 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:54:00 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:54:22 +0800] "GET /infor/deleteServlet?id=62 HTTP/1.1" 200 2884 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:54:22 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:54:22 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:54:23 +0800] "GET /infor/deleteServlet?id=61 HTTP/1.1" 200 2704 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:54:23 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:54:23 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:54:23 +0800] "GET /infor/deleteServlet?id=60 HTTP/1.1" 200 2517 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:54:23 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:54:23 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:54:24 +0800] "GET /infor/deleteServlet?id=59 HTTP/1.1" 200 2330 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:54:24 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:54:24 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:54:24 +0800] "GET /infor/deleteServlet?id=58 HTTP/1.1" 200 2143 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:54:24 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:54:24 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:54:25 +0800] "GET /infor/deleteServlet?id=4 HTTP/1.1" 200 1958 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:54:25 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:54:25 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:54:26 +0800] "GET /infor/deleteServlet?id=3 HTTP/1.1" 200 1773 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:54:26 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:54:26 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:54:28 +0800] "GET /infor/deleteServlet?id=3 HTTP/1.1" 200 1773 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:54:28 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:54:28 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:54:32 +0800] "GET /infor/jsp/add.jsp HTTP/1.1" 200 1559 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:54:36 +0800] "POST /infor/addServlet HTTP/1.1" 404 995 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:54:41 +0800] "GET /infor/deleteServlet?id=3 HTTP/1.1" 200 1960 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:54:41 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:54:41 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:55:19 +0800] "GET /infor/jsp/add.jsp HTTP/1.1" 200 1559 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:55:24 +0800] "POST /infor/addServlet HTTP/1.1" 404 995 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:55:33 +0800] "GET /infor/jsp/add.jsp HTTP/1.1" 200 1559 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:55:36 +0800] "GET /infor/quitServlet HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:55:36 +0800] "GET /infor/jsp/login.jsp HTTP/1.1" 200 2517 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:55:49 +0800] "GET /infor/selectAllservlet HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:56:27 +0800] "GET /infor/loginServlet HTTP/1.1" 200 2688 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:56:27 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:56:27 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:57:52 +0800] "POST /infor/addServlet HTTP/1.1" 404 995 http-bio-8080-exec-1 457
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:57:56 +0800] "GET /infor/jsp/add.jsp HTTP/1.1" 200 1559 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:57:58 +0800] "POST /infor/addServlet HTTP/1.1" 404 995 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:03:05 +0800] "GET /infor HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:03:05 +0800] "GET /infor/ HTTP/1.1" 200 52 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:03:08 +0800] "GET /infor/jsp/login.jsp HTTP/1.1" 200 2517 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:03:11 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2509 http-bio-8080-exec-5 447
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:03:11 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:03:11 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:03:13 +0800] "GET /infor/jsp/add.jsp HTTP/1.1" 200 1559 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:03:14 +0800] "POST /infor/addServlet HTTP/1.1" 200 2689 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:03:14 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:03:14 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:03:30 +0800] "GET /infor/deleteServlet?id=67 HTTP/1.1" 200 2509 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:03:30 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:03:30 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:03:30 +0800] "GET /infor/deleteServlet?id=66 HTTP/1.1" 200 2326 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:03:30 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:03:30 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:03:31 +0800] "GET /infor/deleteServlet?id=65 HTTP/1.1" 200 2146 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:03:31 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:03:31 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:22:11 +0800] "GET /infor HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:22:11 +0800] "GET /infor/ HTTP/1.1" 200 52 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:22:14 +0800] "GET /infor/jsp/login.jsp HTTP/1.1" 200 2517 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:22:20 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2688 http-bio-8080-exec-5 446
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:22:20 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:22:20 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:22:21 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2688 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:22:21 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:22:21 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:22:21 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2688 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:22:21 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:22:21 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:22:22 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2688 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:22:22 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:22:22 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:22:22 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2688 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:22:22 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:22:22 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:22:22 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2688 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:22:22 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:22:22 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:22:22 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2688 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:22:22 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:22:22 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:22:22 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2688 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:22:22 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:22:22 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:22:22 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2688 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:22:22 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:22:22 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:22:22 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2688 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:22:22 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:22:22 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:22:23 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2688 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:22:23 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:22:23 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:22:23 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2688 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:22:23 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:22:23 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:22:23 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2688 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:22:23 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:22:23 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:22:25 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2688 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:22:25 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:22:25 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:22:26 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2688 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:22:26 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:22:26 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:22:27 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2688 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:22:27 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:22:27 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:28:12 +0800] "POST /infor/loginServlet HTTP/1.1" 500 4226 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:29:24 +0800] "POST /infor/loginServlet HTTP/1.1" 500 4226 http-bio-8080-exec-1 503
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:39:54 +0800] "GET /infor/jsp/login.jsp HTTP/1.1" 200 2517 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:40:12 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2148 http-bio-8080-exec-3 905
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:40:12 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:40:12 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:40:16 +0800] "GET /infor/quitServlet HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:40:16 +0800] "GET /infor/jsp/login.jsp HTTP/1.1" 200 2517 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:40:18 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2148 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:40:18 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:40:18 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:40:19 +0800] "GET /infor/quitServlet HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:40:19 +0800] "GET /infor/jsp/login.jsp HTTP/1.1" 200 2517 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:40:22 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2688 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:40:22 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:40:22 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:40:28 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2148 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:40:28 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:40:28 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:40:31 +0800] "GET /infor/jsp/add.jsp HTTP/1.1" 200 1559 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:40:35 +0800] "POST /infor/addServlet HTTP/1.1" 200 2337 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:40:35 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:40:35 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:41:11 +0800] "GET /infor/jsp/infor.jsp HTTP/1.1" 500 2681 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:42:06 +0800] "GET /infor/jsp/add.jsp HTTP/1.1" 200 1559 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:11:14 +0800] "GET /infor/quitServlet HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:11:14 +0800] "GET /infor/jsp/login.jsp HTTP/1.1" 200 2517 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:11:14 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2643 http-bio-8080-exec-1 1003
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:11:16 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2643 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:11:16 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:11:16 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:11:23 +0800] "GET /infor/selectone?selectusername=xkc HTTP/1.1" 500 5455 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:12:03 +0800] "GET /infor/selectone?selectusername=xkc HTTP/1.1" 500 5455 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:12:10 +0800] "GET /infor/quitServlet HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:12:10 +0800] "GET /infor/jsp/login.jsp HTTP/1.1" 200 2517 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:12:11 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2643 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:12:11 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:12:11 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:12:17 +0800] "GET /infor/selectone?selectusername=xkc HTTP/1.1" 500 5455 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:13:56 +0800] "GET /infor/selectone?selectusername=xkc HTTP/1.1" 500 5455 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:13:59 +0800] "GET /infor/selectone?selectusername=xkc HTTP/1.1" 500 5455 http-bio-8080-exec-9 8
127.0.0.1 - - [25/Aug/2022:20:21:07 +0800] "GET /infor/quitServlet HTTP/1.1" 302 - http-bio-8080-exec-1 32
127.0.0.1 - - [25/Aug/2022:20:21:07 +0800] "GET /infor/jsp/login.jsp HTTP/1.1" 200 2517 http-bio-8080-exec-3 26
127.0.0.1 - - [25/Aug/2022:20:21:09 +0800] "GET /infor/jsp/login.jsp HTTP/1.1" 200 2517 http-bio-8080-exec-4 1
127.0.0.1 - - [25/Aug/2022:20:21:10 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2643 http-bio-8080-exec-5 490
127.0.0.1 - - [25/Aug/2022:20:21:10 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [25/Aug/2022:20:21:10 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [25/Aug/2022:20:21:14 +0800] "GET /infor/selectone?selectusername=aaa HTTP/1.1" 200 360 http-bio-8080-exec-8 427
127.0.0.1 - - [25/Aug/2022:20:21:19 +0800] "GET /infor/selectAllServlet HTTP/1.1" 200 2643 http-bio-8080-exec-9 6
127.0.0.1 - - [25/Aug/2022:20:21:19 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [25/Aug/2022:20:21:19 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [25/Aug/2022:20:21:24 +0800] "GET /infor/selectone?selectusername=xkc HTTP/1.1" 500 2069 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:22:22 +0800] "GET /infor/selectone?selectusername=dad HTTP/1.1" 200 544 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:23:19 +0800] "GET /infor/selectone?selectusername=dad HTTP/1.1" 200 586 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:23:44 +0800] "GET /infor/selectAllServlet HTTP/1.1" 200 2643 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:23:44 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:23:44 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:24:07 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:24:27 +0800] "GET /infor/selectAllServlet HTTP/1.1" 200 2670 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:24:27 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:24:27 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:26:01 +0800] "GET /infor/deleteServlet?id=69 HTTP/1.1" 500 3347 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:26:13 +0800] "GET /infor/deleteServlet?id=69 HTTP/1.1" 500 3347 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:27:39 +0800] "GET /infor/deleteServlet?id=69 HTTP/1.1" 500 3347 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:27:41 +0800] "GET /infor/quitServlet HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:27:41 +0800] "GET /infor/jsp/login.jsp HTTP/1.1" 200 2517 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:27:49 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2688 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:27:49 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:27:49 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:28:00 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2688 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:28:00 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:28:00 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:28:01 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2670 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:28:01 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:28:01 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:28:05 +0800] "GET /infor/deleteServlet?id=70 HTTP/1.1" 500 3347 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:29:14 +0800] "GET /infor HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:29:15 +0800] "GET /infor/ HTTP/1.1" 200 52 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:29:27 +0800] "GET /infor/jsp/login.jsp HTTP/1.1" 200 2517 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:29:28 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2670 http-bio-8080-exec-5 462
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:29:28 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:29:28 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:29:29 +0800] "GET /infor/deleteServlet?id=70 HTTP/1.1" 200 2480 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:29:29 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:29:29 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:29:30 +0800] "GET /infor/deleteServlet?id=69 HTTP/1.1" 200 2293 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:29:30 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:29:30 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:29:31 +0800] "GET /infor/deleteServlet?id=64 HTTP/1.1" 200 2107 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:29:31 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:29:31 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:29:38 +0800] "GET /infor/selectone?selectusername=xlaa HTTP/1.1" 200 360 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:29:39 +0800] "GET /infor/selectAllServlet HTTP/1.1" 200 2107 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:29:39 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:29:39 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:29:40 +0800] "GET /infor/selectone?selectusername=%E8%BE%93%E5%85%A5%E5%AD%A6%E7%94%9F%E5%A7%93%E5%90%8D HTTP/1.1" 200 360 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:29:41 +0800] "GET /infor/selectAllServlet HTTP/1.1" 200 2107 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:29:41 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:29:41 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:29:45 +0800] "GET /infor/selectone?selectusername=%E8%BE%93%E5%85%A5%E5%AD%A6%E7%94%9F%E5%A7%93%E5%90%8D HTTP/1.1" 200 360 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:29:52 +0800] "GET /infor/selectAllServlet HTTP/1.1" 200 2107 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:29:52 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:29:52 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:29:57 +0800] "GET /infor/selectone?selectusername=xkc HTTP/1.1" 200 586 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:30:01 +0800] "GET /infor/selectAllServlet HTTP/1.1" 200 2107 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:30:01 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:30:01 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:30:09 +0800] "GET /infor/selectAllServlet HTTP/1.1" 200 2107 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:30:09 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:30:09 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:30:09 +0800] "GET /infor/selectAllServlet HTTP/1.1" 200 2107 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:30:09 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:30:09 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:31:27 +0800] "GET /infor/selectAllServlet HTTP/1.1" 200 2123 http-bio-8080-exec-7 514
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:31:27 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:31:27 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:31:28 +0800] "GET /infor/selectAllServlet HTTP/1.1" 200 2123 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:31:28 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:31:28 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:31:28 +0800] "GET /infor/jsp/add.jsp HTTP/1.1" 200 1559 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:31:56 +0800] "GET /infor/jsp/add.jsp HTTP/1.1" 200 1585 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:36:21 +0800] "GET /infor/jsp/add.jsp HTTP/1.1" 200 1594 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:37:12 +0800] "GET /infor/jsp/add.jsp HTTP/1.1" 200 1659 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:37:28 +0800] "GET /infor/jsp/add.jsp HTTP/1.1" 200 1659 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:37:51 +0800] "GET /infor/jsp/add.jsp HTTP/1.1" 200 1674 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:38:01 +0800] "GET /infor/jsp/add.jsp HTTP/1.1" 200 1677 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:38:13 +0800] "GET /infor/jsp/add.jsp HTTP/1.1" 200 1690 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:38:21 +0800] "POST /infor/addServlet HTTP/1.1" 200 2310 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:38:21 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:38:21 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:41:11 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:41:44 +0800] "POST /infor/addServlet HTTP/1.1" 200 2519 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:41:44 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:41:44 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:41:54 +0800] "POST /infor/addServlet HTTP/1.1" 200 2706 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:41:54 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:41:54 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:42:18 +0800] "POST /infor/addServlet HTTP/1.1" 200 2893 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:42:18 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:42:18 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:42:58 +0800] "POST /infor/addServlet HTTP/1.1" 200 3099 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:42:58 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:42:59 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:44:26 +0800] "GET /infor/deleteServlet?id=75 HTTP/1.1" 200 2912 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:44:26 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:44:26 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:44:26 +0800] "GET /infor/deleteServlet?id=74 HTTP/1.1" 200 2725 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:44:26 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:44:26 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:44:26 +0800] "GET /infor/deleteServlet?id=72 HTTP/1.1" 200 2538 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:44:26 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:44:26 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:44:27 +0800] "GET /infor/deleteServlet?id=71 HTTP/1.1" 200 2351 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:44:27 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:44:27 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:44:28 +0800] "GET /infor/deleteServlet?id=73 HTTP/1.1" 200 2164 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:44:28 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:44:28 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:44:30 +0800] "GET /infor/jsp/add.jsp HTTP/1.1" 200 1690 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:44:44 +0800] "POST /infor/addServlet HTTP/1.1" 200 2360 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:44:44 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:44:44 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:49:39 +0800] "POST /infor/addServlet HTTP/1.1" 500 3539 http-bio-8080-exec-1 494
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:49:47 +0800] "GET /infor/jsp/login.jsp HTTP/1.1" 200 2517 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:49:48 +0800] "POST /infor/loginServlet HTTP/1.1" 200 2550 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:49:48 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:49:48 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:49:53 +0800] "GET /infor/deleteServlet?id=76 HTTP/1.1" 200 2354 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:49:53 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:49:53 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:49:54 +0800] "GET /infor/jsp/add.jsp HTTP/1.1" 200 1690 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:50:05 +0800] "POST /infor/addServlet HTTP/1.1" 200 2547 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:50:05 +0800] "GET /css/infor.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:50:05 +0800] "GET /imags/%E9%B9%A6%E9%B9%89.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:50:19 +0800] "GET /infor/quitServlet HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:50:19 +0800] "GET /infor/jsp/login.jsp HTTP/1.1" 200 2517 http-bio-8080-exec-10 3
